Name: <input type="text" name="name" value="<?php echo $name;?>">

E-Mail: <input type="text" name="email" value="<?php echo $email;?>">

Website: <input type="text" name="website" value="<?php echo $website;?>">

Comment: <textarea name="comment" rows="6" cols="30"><?php echo $comment;?></textarea>

Gender:
<input type="radio name="gender"
<?php if (isset($gender) && $gender=="female") echo "checked";?>
value="female">Female
input type="radio" name="gender"
<?php if (isset($gender) && $gender=="male) echo "checked";?>
value="male">Male
